# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm64, riscv64
IN_ACCESS = 1
IN_ATTRIB = 2
IN_CLOEXEC = 2
IN_CLOSE_NOWRITE = 8
IN_CLOSE_WRITE = 4
IN_CREATE = 16
IN_DELETE = 32
IN_DELETE_SELF = 64
IN_DONT_FOLLOW = 65536
IN_EXCL_UNLINK = 131072
IN_ISDIR = 33554432
IN_MASK_ADD = 262144
IN_MASK_CREATE = 2097152
IN_MODIFY = 128
IN_MOVED_FROM = 512
IN_MOVED_TO = 1024
IN_MOVE_SELF = 256
IN_NONBLOCK = 1
IN_ONESHOT = 524288
IN_ONLYDIR = 1048576
IN_OPEN = 2048
SPECIALFD_INOTIFY = 2
SYS___specialfd = 577
SYS_inotify_add_watch_at = 592
SYS_inotify_rm_watch = 593
